﻿<!DOCTYPE html>
<html>
  <head>
    <title>朋友</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/朋友/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/朋友/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u342" class="ax_default" data-left="598" data-top="482" data-width="613" data-height="472">

        <!-- Unnamed (板式) -->

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default box_1">
          <img id="u344_img" class="img " src="images/发现音乐/u3.svg"/>
          <div id="u344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default box_1">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u346" class="ax_default ellipse">
          <img id="u346_img" class="img " src="images/发现音乐/u5.svg"/>
          <div id="u346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u347" class="ax_default ellipse">
          <img id="u347_img" class="img " src="images/发现音乐/u5.svg"/>
          <div id="u347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u348" class="ax_default ellipse">
          <img id="u348_img" class="img " src="images/发现音乐/u5.svg"/>
          <div id="u348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u349" class="ax_default ellipse">
          <img id="u349_img" class="img " src="images/发现音乐/u5.svg"/>
          <div id="u349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u350" class="ax_default ellipse">
          <img id="u350_img" class="img " src="images/发现音乐/u5.svg"/>
          <div id="u350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u351" class="ax_default box_1">
          <div id="u351_div" class=""></div>
          <div id="u351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u352" class="ax_default _一级标题">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text ">
            <p><span>发现音乐</span></p>
          </div>
        </div>

        <!-- 我的音乐图标 (图片 ) -->
        <div id="u353" class="ax_default _图片_" data-label="我的音乐图标">
          <img id="u353_img" class="img " src="images/发现音乐/我的音乐图标_u12.png"/>
          <div id="u353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default _文本段落">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p><span>我的音乐</span></p>
          </div>
        </div>

        <!-- 朋友图标 (图片 ) -->
        <div id="u355" class="ax_default _图片_" data-label="朋友图标">
          <img id="u355_img" class="img " src="images/发现音乐/朋友图标_u14.png"/>
          <div id="u355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default _文本段落">
          <div id="u356_div" class=""></div>
          <div id="u356_text" class="text ">
            <p><span>朋友</span></p>
          </div>
        </div>

        <!-- 账号图标 (图片 ) -->
        <div id="u357" class="ax_default _图片_" data-label="账号图标">
          <img id="u357_img" class="img " src="images/发现音乐/账号图标_u16.png"/>
          <div id="u357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default _文本段落">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- 发现音乐 (图片 ) -->
        <div id="u359" class="ax_default _图片_" data-label="发现音乐">
          <img id="u359_img" class="img " src="images/发现音乐/发现音乐_u18.png"/>
          <div id="u359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u360" class="ax_default _一级标题">
          <div id="u360_div" class=""></div>
          <div id="u360_text" class="text ">
            <p><span>中国联通</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default _文本段落">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u362" class="ax_default _文本段落">
          <div id="u362_div" class=""></div>
          <div id="u362_text" class="text ">
            <p><span>09:44</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u363" class="ax_default icon">
          <img id="u363_img" class="img " src="images/发现音乐/u22.svg"/>
          <div id="u363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u364" class="ax_default icon">
          <img id="u364_img" class="img " src="images/发现音乐/u23.svg"/>
          <div id="u364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u365" class="ax_default icon">
          <img id="u365_img" class="img " src="images/发现音乐/u24.svg"/>
          <div id="u365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u366" class="ax_default _图片_">
          <img id="u366_img" class="img " src="images/发现音乐/u25.png"/>
          <div id="u366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u343" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (图片 ) -->
        <div id="u367" class="ax_default _图片_">
          <img id="u367_img" class="img " src="images/朋友/u367.png"/>
          <div id="u367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u368" class="ax_default" data-left="1035" data-top="523" data-width="100" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u369" class="ax_default box_1">
            <div id="u369_div" class=""></div>
            <div id="u369_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u370" class="ax_default box_1">
            <img id="u370_img" class="img " src="images/朋友/u370.svg"/>
            <div id="u370_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default _一级标题">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text ">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u372" class="ax_default _一级标题">
          <div id="u372_div" class=""></div>
          <div id="u372_text" class="text ">
            <p><span>附近</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u373" class="ax_default">
          <div id="u373_state0" class="panel_state" data-label="发动态前" style="">
            <div id="u373_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u374" class="ax_default" data-left="0" data-top="0" data-width="252" data-height="38">

                <!-- Unnamed (矩形) -->
                <div id="u375" class="ax_default box_1">
                  <img id="u375_img" class="img " src="images/朋友/u375.svg"/>
                  <div id="u375_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u376" class="ax_default _图片_">
                  <img id="u376_img" class="img " src="images/朋友/u376.png"/>
                  <div id="u376_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u377" class="ax_default _一级标题">
                  <div id="u377_div" class=""></div>
                  <div id="u377_text" class="text ">
                    <p><span>发动态</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u378" class="ax_default _图片_">
                  <img id="u378_img" class="img " src="images/朋友/u378.png"/>
                  <div id="u378_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u379" class="ax_default _一级标题">
                  <div id="u379_div" class=""></div>
                  <div id="u379_text" class="text ">
                    <p><span>发短视频</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u380" class="ax_default">
                <div id="u380_state0" class="panel_state" data-label="State1" style="">
                  <div id="u380_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u381" class="ax_default box_2">
                      <div id="u381_div" class=""></div>
                      <div id="u381_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u382" class="ax_default box_1">
                      <img id="u382_img" class="img " src="images/朋友/u382.svg"/>
                      <div id="u382_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u383" class="ax_default _一级标题">
                      <div id="u383_div" class=""></div>
                      <div id="u383_text" class="text ">
                        <p><span>热门话题</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u384" class="ax_default _图片_">
                      <img id="u384_img" class="img " src="images/发现音乐/u144.png"/>
                      <div id="u384_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u385" class="ax_default _图片_">
                      <img id="u385_img" class="img " src="images/朋友/u385.png"/>
                      <div id="u385_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u386" class="ax_default _图片_">
                      <img id="u386_img" class="img " src="images/朋友/u386.png"/>
                      <div id="u386_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u387" class="ax_default _图片_">
                      <img id="u387_img" class="img " src="images/我的音乐/u326.png"/>
                      <div id="u387_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u388" class="ax_default _图片_">
                      <img id="u388_img" class="img " src="images/朋友/u388.svg"/>
                      <div id="u388_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u389" class="ax_default _一级标题">
                      <div id="u389_div" class=""></div>
                      <div id="u389_text" class="text ">
                        <p><span>音乐诊疗室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u390" class="ax_default _一级标题">
                      <div id="u390_div" class=""></div>
                      <div id="u390_text" class="text ">
                        <p><span>发布短视频：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u391" class="ax_default _一级标题">
                      <div id="u391_div" class=""></div>
                      <div id="u391_text" class="text ">
                        <p><span>《路过人间》简直就是哲学感音乐界</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u392" class="ax_default _文本段落">
                      <div id="u392_div" class=""></div>
                      <div id="u392_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u393" class="ax_default _图片_">
                      <img id="u393_img" class="img " src="images/朋友/u393.jpg"/>
                      <div id="u393_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u394" class="ax_default _图片_">
                      <img id="u394_img" class="img " src="images/朋友/u394.svg"/>
                      <div id="u394_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u395" class="ax_default _一级标题">
                      <div id="u395_div" class=""></div>
                      <div id="u395_text" class="text ">
                        <p><span>关注</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u396" class="ax_default _图片_">
                      <img id="u396_img" class="img " src="images/朋友/u396.svg"/>
                      <div id="u396_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u397" class="ax_default _图片_">
                      <img id="u397_img" class="img " src="images/朋友/u397.svg"/>
                      <div id="u397_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u398" class="ax_default _图片_">
                      <img id="u398_img" class="img " src="images/朋友/u398.svg"/>
                      <div id="u398_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u399" class="ax_default _一级标题">
                      <div id="u399_div" class=""></div>
                      <div id="u399_text" class="text ">
                        <p><span>1016</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u400" class="ax_default _一级标题">
                      <div id="u400_div" class=""></div>
                      <div id="u400_text" class="text ">
                        <p><span>666</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u401" class="ax_default _一级标题">
                      <div id="u401_div" class=""></div>
                      <div id="u401_text" class="text ">
                        <p><span>521</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u402" class="ax_default box_1">
                      <div id="u402_div" class=""></div>
                      <div id="u402_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u403" class="ax_default _图片_">
                      <img id="u403_img" class="img " src="images/朋友/u388.svg"/>
                      <div id="u403_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u404" class="ax_default _一级标题">
                      <div id="u404_div" class=""></div>
                      <div id="u404_text" class="text ">
                        <p><span>1016的那天</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u405" class="ax_default _一级标题">
                      <div id="u405_div" class=""></div>
                      <div id="u405_text" class="text ">
                        <p><span>分享单曲：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u406" class="ax_default _图片_">
                      <img id="u406_img" class="img " src="images/朋友/u394.svg"/>
                      <div id="u406_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u407" class="ax_default _一级标题">
                      <div id="u407_div" class=""></div>
                      <div id="u407_text" class="text ">
                        <p><span>关注</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u408" class="ax_default _图片_">
                      <img id="u408_img" class="img " src="images/朋友/u408.svg"/>
                      <div id="u408_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u409" class="ax_default _文本段落">
                      <div id="u409_div" class=""></div>
                      <div id="u409_text" class="text ">
                        <p><span>的神！让我们一起聆听吧~</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u410" class="ax_default">
              </div>
            </div>
          </div>
          <div id="u373_state1" class="panel_state" data-label="发动态" style="visibility: hidden;">
            <div id="u373_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u411" class="ax_default box_1">
                <div id="u411_div" class=""></div>
                <div id="u411_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u412" class="ax_default box_3">
                <div id="u412_div" class=""></div>
                <div id="u412_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u413" class="ax_default _一级标题">
                <div id="u413_div" class=""></div>
                <div id="u413_text" class="text ">
                  <p><span>一起聊聊音乐吧~</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u414" class="ax_default box_1">
                <div id="u414_div" class=""></div>
                <div id="u414_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u415" class="ax_default _图片_">
                <img id="u415_img" class="img " src="images/朋友/u415.svg"/>
                <div id="u415_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u416" class="ax_default _图片_">
                <img id="u416_img" class="img " src="images/朋友/u416.svg"/>
                <div id="u416_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u417" class="ax_default _一级标题">
                <div id="u417_div" class=""></div>
                <div id="u417_text" class="text ">
                  <p><span>给动态配上音乐~</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u418" class="ax_default _文本段落">
                <div id="u418_div" class=""></div>
                <div id="u418_text" class="text ">
                  <p><span>同时分享到：</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u419" class="ax_default _图片_">
                <img id="u419_img" class="img " src="images/朋友/u419.svg"/>
                <div id="u419_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u420" class="ax_default _文本段落">
                <div id="u420_div" class=""></div>
                <div id="u420_text" class="text ">
                  <p><span>140</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u421" class="ax_default _图片_">
                <img id="u421_img" class="img " src="images/朋友/u421.svg"/>
                <div id="u421_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u422" class="ax_default _图片_">
                <img id="u422_img" class="img " src="images/朋友/u422.svg"/>
                <div id="u422_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u423" class="ax_default _图片_">
                <img id="u423_img" class="img " src="images/朋友/u423.svg"/>
                <div id="u423_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u424" class="ax_default _图片_">
                <img id="u424_img" class="img " src="images/朋友/u424.svg"/>
                <div id="u424_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u425" class="ax_default button">
                <div id="u425_div" class=""></div>
                <div id="u425_text" class="text ">
                  <p><span>发送</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u426" class="ax_default button">
                <div id="u426_div" class=""></div>
                <div id="u426_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u373_state2" class="panel_state" data-label="发送成功" style="visibility: hidden;">
            <div id="u373_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u427" class="ax_default box_1">
                <div id="u427_div" class=""></div>
                <div id="u427_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u428" class="ax_default box_1">
                <div id="u428_div" class=""></div>
                <div id="u428_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u429" class="ax_default box_3">
                <div id="u429_div" class=""></div>
                <div id="u429_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u430" class="ax_default _一级标题">
                <div id="u430_div" class=""></div>
                <div id="u430_text" class="text ">
                  <p><span>一起聊聊音乐吧~</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u431" class="ax_default box_1">
                <div id="u431_div" class=""></div>
                <div id="u431_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u432" class="ax_default _图片_">
                <img id="u432_img" class="img " src="images/朋友/u415.svg"/>
                <div id="u432_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u433" class="ax_default _图片_">
                <img id="u433_img" class="img " src="images/朋友/u416.svg"/>
                <div id="u433_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u434" class="ax_default _一级标题">
                <div id="u434_div" class=""></div>
                <div id="u434_text" class="text ">
                  <p><span>给动态配上音乐~</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u435" class="ax_default _文本段落">
                <div id="u435_div" class=""></div>
                <div id="u435_text" class="text ">
                  <p><span>同时分享到：</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u436" class="ax_default _图片_">
                <img id="u436_img" class="img " src="images/朋友/u419.svg"/>
                <div id="u436_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u437" class="ax_default _文本段落">
                <div id="u437_div" class=""></div>
                <div id="u437_text" class="text ">
                  <p><span>140</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u438" class="ax_default _图片_">
                <img id="u438_img" class="img " src="images/朋友/u421.svg"/>
                <div id="u438_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u439" class="ax_default _图片_">
                <img id="u439_img" class="img " src="images/朋友/u422.svg"/>
                <div id="u439_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u440" class="ax_default _图片_">
                <img id="u440_img" class="img " src="images/朋友/u423.svg"/>
                <div id="u440_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u441" class="ax_default _图片_">
                <img id="u441_img" class="img " src="images/朋友/u424.svg"/>
                <div id="u441_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u442" class="ax_default box_2">
                <div id="u442_div" class=""></div>
                <div id="u442_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u443" class="ax_default _图片_">
                <img id="u443_img" class="img " src="images/朋友/u443.svg"/>
                <div id="u443_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u444" class="ax_default _一级标题">
                <div id="u444_div" class=""></div>
                <div id="u444_text" class="text ">
                  <p><span>已发送</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
