﻿<!DOCTYPE html>
<html>
  <head>
    <title>正在播放</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/正在播放/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/正在播放/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u527" class="ax_default" data-left="1125" data-top="207" data-width="255" data-height="497">

        <!-- Unnamed (组合) -->
        <div id="u528" class="ax_default" data-left="1125" data-top="207" data-width="255" data-height="497">

          <!-- Unnamed (组合) -->
          <div id="u529" class="ax_default" data-left="1125" data-top="207" data-width="255" data-height="497">

            <!-- Unnamed (组合) -->
            <div id="u530" class="ax_default" data-left="1125" data-top="207" data-width="255" data-height="497">

              <!-- Unnamed (矩形) -->
              <div id="u531" class="ax_default box_1">
                <div id="u531_div" class=""></div>
                <div id="u531_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u532" class="ax_default box_1">
                <img id="u532_img" class="img " src="images/正在播放/u532.svg"/>
                <div id="u532_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u533" class="ax_default ellipse">
                <img id="u533_img" class="img " src="images/发现音乐/u5.svg"/>
                <div id="u533_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u534" class="ax_default ellipse">
                <img id="u534_img" class="img " src="images/发现音乐/u5.svg"/>
                <div id="u534_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u535" class="ax_default ellipse">
                <img id="u535_img" class="img " src="images/发现音乐/u5.svg"/>
                <div id="u535_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u536" class="ax_default ellipse">
                <img id="u536_img" class="img " src="images/发现音乐/u5.svg"/>
                <div id="u536_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u537" class="ax_default ellipse">
                <img id="u537_img" class="img " src="images/发现音乐/u5.svg"/>
                <div id="u537_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u538" class="ax_default _一级标题">
                <div id="u538_div" class=""></div>
                <div id="u538_text" class="text ">
                  <p><span>中国联通</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u539" class="ax_default _文本段落">
                <div id="u539_div" class=""></div>
                <div id="u539_text" class="text ">
                  <p><span>4G</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u540" class="ax_default _文本段落">
                <div id="u540_div" class=""></div>
                <div id="u540_text" class="text ">
                  <p><span>09:44</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u541" class="ax_default icon">
                <img id="u541_img" class="img " src="images/发现音乐/u22.svg"/>
                <div id="u541_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u542" class="ax_default icon">
                <img id="u542_img" class="img " src="images/发现音乐/u23.svg"/>
                <div id="u542_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u543" class="ax_default icon">
                <img id="u543_img" class="img " src="images/发现音乐/u24.svg"/>
                <div id="u543_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u544" class="ax_default _图片_">
                <img id="u544_img" class="img " src="images/正在播放/u544.svg"/>
                <div id="u544_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u545" class="ax_default" data-left="1153" data-top="306" data-width="205" data-height="205">

                <!-- Unnamed (圆形) -->
                <div id="u546" class="ax_default ellipse">
                  <img id="u546_img" class="img " src="images/正在播放/u546.svg"/>
                  <div id="u546_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (圆形) -->
                <div id="u547" class="ax_default ellipse">
                  <img id="u547_img" class="img " src="images/正在播放/u547.svg"/>
                  <div id="u547_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 唱片图片 (图片 ) -->
                <div id="u548" class="ax_default _图片_" data-label="唱片图片">
                  <img id="u548_img" class="img " src="images/正在播放/唱片图片_u548.png"/>
                  <div id="u548_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 指针 (图片 ) -->
              <div id="u549" class="ax_default _图片_" data-label="指针">
                <img id="u549_img" class="img " src="images/正在播放/指针_u549.png"/>
                <div id="u549_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u550" class="ax_default box_1">
                <img id="u550_img" class="img " src="images/正在播放/u550.svg"/>
                <div id="u550_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u551" class="ax_default _一级标题">
                <div id="u551_div" class=""></div>
                <div id="u551_text" class="text ">
                  <p><span>Esapist（escapist）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u552" class="ax_default _文本段落">
                <div id="u552_div" class=""></div>
                <div id="u552_text" class="text ">
                  <p><span>Nightwish</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u553" class="ax_default _图片_">
                <img id="u553_img" class="img " src="images/正在播放/u553.svg"/>
                <div id="u553_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u554" class="ax_default _图片_">
                <img id="u554_img" class="img " src="images/正在播放/u554.svg"/>
                <div id="u554_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u555" class="ax_default _图片_">
                <img id="u555_img" class="img " src="images/正在播放/u555.svg"/>
                <div id="u555_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u556" class="ax_default _图片_">
                <img id="u556_img" class="img " src="images/正在播放/u556.svg"/>
                <div id="u556_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u557" class="ax_default _图片_">
                <img id="u557_img" class="img " src="images/正在播放/u557.svg"/>
                <div id="u557_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u558" class="ax_default _图片_">
                <img id="u558_img" class="img " src="images/正在播放/u558.svg"/>
                <div id="u558_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u559" class="ax_default _图片_">
                <img id="u559_img" class="img " src="images/正在播放/u559.svg"/>
                <div id="u559_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u560" class="ax_default _图片_">
                <img id="u560_img" class="img " src="images/正在播放/u560.svg"/>
                <div id="u560_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u561" class="ax_default _图片_">
                <img id="u561_img" class="img " src="images/正在播放/u561.svg"/>
                <div id="u561_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u562" class="ax_default _图片_">
                <img id="u562_img" class="img " src="images/正在播放/u562.svg"/>
                <div id="u562_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 红点 (SVG) -->
              <div id="u563" class="ax_default _图片_" data-label="红点">
                <img id="u563_img" class="img " src="images/正在播放/红点_u563.svg"/>
                <div id="u563_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u564" class="ax_default _文本段落">
                <div id="u564_div" class=""></div>
                <div id="u564_text" class="text ">
                  <p><span>01:16</span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲播放与暂停 (动态面板) -->
            <div id="u565" class="ax_default" data-label="歌曲播放与暂停">
              <div id="u565_state0" class="panel_state" data-label="播放" style="">
                <div id="u565_state0_content" class="panel_state_content">

                  <!-- Unnamed (SVG) -->
                  <div id="u566" class="ax_default _图片_">
                    <img id="u566_img" class="img " src="images/正在播放/u566.svg"/>
                    <div id="u566_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u565_state1" class="panel_state" data-label="暂停" style="visibility: hidden;">
                <div id="u565_state1_content" class="panel_state_content">

                  <!-- Unnamed (SVG) -->
                  <div id="u567" class="ax_default _图片_">
                    <img id="u567_img" class="img " src="images/正在播放/u567.svg"/>
                    <div id="u567_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u568" class="ax_default" data-left="1128" data-top="596" data-width="18" data-height="18">

              <!-- 44 (矩形) -->
              <div id="u569" class="ax_default _一级标题" data-label="44">
                <div id="u569_div" class=""></div>
                <div id="u569_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- 33 (矩形) -->
              <div id="u570" class="ax_default _文本段落" data-label="33">
                <div id="u570_div" class=""></div>
                <div id="u570_text" class="text ">
                  <p><span>-1</span></p>
                </div>
              </div>

              <!-- 22 (矩形) -->
              <div id="u571" class="ax_default _文本段落" data-label="22">
                <div id="u571_div" class=""></div>
                <div id="u571_text" class="text ">
                  <p><span>-1</span></p>
                </div>
              </div>

              <!-- 11 (矩形) -->
              <div id="u572" class="ax_default _文本段落" data-label="11">
                <div id="u572_div" class=""></div>
                <div id="u572_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u573" class="ax_default _一级标题">
                <div id="u573_div" class=""></div>
                <div id="u573_text" class="text ">
                  <p><span>：</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
