﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/账号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u445" class="ax_default" data-left="183" data-top="406" data-width="613" data-height="472">

        <!-- Unnamed (板式) -->

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default box_1">
          <img id="u447_img" class="img " src="images/发现音乐/u3.svg"/>
          <div id="u447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default box_1">
          <div id="u448_div" class=""></div>
          <div id="u448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u449" class="ax_default ellipse">
          <img id="u449_img" class="img " src="images/发现音乐/u5.svg"/>
          <div id="u449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u450" class="ax_default ellipse">
          <img id="u450_img" class="img " src="images/发现音乐/u5.svg"/>
          <div id="u450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u451" class="ax_default ellipse">
          <img id="u451_img" class="img " src="images/发现音乐/u5.svg"/>
          <div id="u451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u452" class="ax_default ellipse">
          <img id="u452_img" class="img " src="images/发现音乐/u5.svg"/>
          <div id="u452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u453" class="ax_default ellipse">
          <img id="u453_img" class="img " src="images/发现音乐/u5.svg"/>
          <div id="u453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default box_1">
          <div id="u454_div" class=""></div>
          <div id="u454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default _一级标题">
          <div id="u455_div" class=""></div>
          <div id="u455_text" class="text ">
            <p><span>发现音乐</span></p>
          </div>
        </div>

        <!-- 我的音乐图标 (图片 ) -->
        <div id="u456" class="ax_default _图片_" data-label="我的音乐图标">
          <img id="u456_img" class="img " src="images/发现音乐/我的音乐图标_u12.png"/>
          <div id="u456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default _文本段落">
          <div id="u457_div" class=""></div>
          <div id="u457_text" class="text ">
            <p><span>我的音乐</span></p>
          </div>
        </div>

        <!-- 朋友图标 (图片 ) -->
        <div id="u458" class="ax_default _图片_" data-label="朋友图标">
          <img id="u458_img" class="img " src="images/发现音乐/朋友图标_u14.png"/>
          <div id="u458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default _文本段落">
          <div id="u459_div" class=""></div>
          <div id="u459_text" class="text ">
            <p><span>朋友</span></p>
          </div>
        </div>

        <!-- 账号图标 (图片 ) -->
        <div id="u460" class="ax_default _图片_" data-label="账号图标">
          <img id="u460_img" class="img " src="images/发现音乐/账号图标_u16.png"/>
          <div id="u460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default _文本段落">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- 发现音乐 (图片 ) -->
        <div id="u462" class="ax_default _图片_" data-label="发现音乐">
          <img id="u462_img" class="img " src="images/发现音乐/发现音乐_u18.png"/>
          <div id="u462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default _一级标题">
          <div id="u463_div" class=""></div>
          <div id="u463_text" class="text ">
            <p><span>中国联通</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u464" class="ax_default _文本段落">
          <div id="u464_div" class=""></div>
          <div id="u464_text" class="text ">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default _文本段落">
          <div id="u465_div" class=""></div>
          <div id="u465_text" class="text ">
            <p><span>09:44</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u466" class="ax_default icon">
          <img id="u466_img" class="img " src="images/发现音乐/u22.svg"/>
          <div id="u466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u467" class="ax_default icon">
          <img id="u467_img" class="img " src="images/发现音乐/u23.svg"/>
          <div id="u467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u468" class="ax_default icon">
          <img id="u468_img" class="img " src="images/发现音乐/u24.svg"/>
          <div id="u468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u469" class="ax_default _图片_">
          <img id="u469_img" class="img " src="images/发现音乐/u25.png"/>
          <div id="u469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u446" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default _一级标题">
          <div id="u470_div" class=""></div>
          <div id="u470_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default box_1">
          <img id="u471_img" class="img " src="images/账号/u471.svg"/>
          <div id="u471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default box_1">
          <img id="u472_img" class="img " src="images/账号/u472.svg"/>
          <div id="u472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default box_1">
          <img id="u473_img" class="img " src="images/账号/u473.svg"/>
          <div id="u473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default box_1">
          <img id="u474_img" class="img " src="images/账号/u474.svg"/>
          <div id="u474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u475" class="ax_default box_1">
          <img id="u475_img" class="img " src="images/账号/u475.svg"/>
          <div id="u475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u476" class="ax_default box_1">
          <img id="u476_img" class="img " src="images/账号/u476.svg"/>
          <div id="u476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u477" class="ax_default box_1">
          <img id="u477_img" class="img " src="images/账号/u473.svg"/>
          <div id="u477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u478" class="ax_default box_1">
          <img id="u478_img" class="img " src="images/账号/u475.svg"/>
          <div id="u478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default box_1">
          <img id="u479_img" class="img " src="images/账号/u472.svg"/>
          <div id="u479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u480" class="ax_default box_1">
          <img id="u480_img" class="img " src="images/账号/u480.svg"/>
          <div id="u480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default box_1">
          <div id="u481_div" class=""></div>
          <div id="u481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u482" class="ax_default _图片_">
          <img id="u482_img" class="img " src="images/账号/u482.svg"/>
          <div id="u482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default _一级标题">
          <div id="u483_div" class=""></div>
          <div id="u483_text" class="text ">
            <p><span>星月相伴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u484" class="ax_default box_1">
          <div id="u484_div" class=""></div>
          <div id="u484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default _一级标题">
          <div id="u485_div" class=""></div>
          <div id="u485_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u486" class="ax_default _图片_">
          <img id="u486_img" class="img " src="images/账号/u486.svg"/>
          <div id="u486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default box_1">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default box_1">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default box_1">
          <div id="u489_div" class=""></div>
          <div id="u489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u490" class="ax_default _图片_">
          <img id="u490_img" class="img " src="images/账号/u490.svg"/>
          <div id="u490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default _文本段落">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text ">
            <p><span>我的消息</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u492" class="ax_default ellipse">
          <img id="u492_img" class="img " src="images/账号/u492.svg"/>
          <div id="u492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u493" class="ax_default _一级标题">
          <div id="u493_div" class=""></div>
          <div id="u493_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u494" class="ax_default _图片_">
          <img id="u494_img" class="img " src="images/发现音乐/u144.png"/>
          <div id="u494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u495" class="ax_default _图片_">
          <img id="u495_img" class="img " src="images/发现音乐/u144.png"/>
          <div id="u495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u496" class="ax_default _图片_">
          <img id="u496_img" class="img " src="images/发现音乐/u144.png"/>
          <div id="u496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u497" class="ax_default _图片_">
          <img id="u497_img" class="img " src="images/发现音乐/u144.png"/>
          <div id="u497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u498" class="ax_default _图片_">
          <img id="u498_img" class="img " src="images/发现音乐/u144.png"/>
          <div id="u498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u499" class="ax_default _图片_">
          <img id="u499_img" class="img " src="images/账号/u499.svg"/>
          <div id="u499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default _文本段落">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>会员中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u501" class="ax_default _图片_">
          <img id="u501_img" class="img " src="images/发现音乐/u144.png"/>
          <div id="u501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u502" class="ax_default _图片_">
          <img id="u502_img" class="img " src="images/发现音乐/u144.png"/>
          <div id="u502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u503" class="ax_default _图片_">
          <img id="u503_img" class="img " src="images/发现音乐/u144.png"/>
          <div id="u503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u504" class="ax_default _图片_">
          <img id="u504_img" class="img " src="images/账号/u504.svg"/>
          <div id="u504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default _文本段落">
          <div id="u505_div" class=""></div>
          <div id="u505_text" class="text ">
            <p><span>商城</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u506" class="ax_default _图片_">
          <img id="u506_img" class="img " src="images/账号/u506.svg"/>
          <div id="u506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u507" class="ax_default _文本段落">
          <div id="u507_div" class=""></div>
          <div id="u507_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u508" class="ax_default _图片_">
          <img id="u508_img" class="img " src="images/账号/u508.svg"/>
          <div id="u508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u509" class="ax_default _文本段落">
          <div id="u509_div" class=""></div>
          <div id="u509_text" class="text ">
            <p><span>扫一扫</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u510" class="ax_default _图片_">
          <img id="u510_img" class="img " src="images/账号/u510.svg"/>
          <div id="u510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u511" class="ax_default _文本段落">
          <div id="u511_div" class=""></div>
          <div id="u511_text" class="text ">
            <p><span>个性换肤</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u512" class="ax_default _图片_">
          <img id="u512_img" class="img " src="images/账号/u512.svg"/>
          <div id="u512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u513" class="ax_default _文本段落">
          <div id="u513_div" class=""></div>
          <div id="u513_text" class="text ">
            <p><span>夜间模式</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u514" class="ax_default _图片_">
          <img id="u514_img" class="img " src="images/账号/u514.svg"/>
          <div id="u514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u515" class="ax_default _文本段落">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>定时关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u516" class="ax_default _图片_">
          <img id="u516_img" class="img " src="images/账号/u516.svg"/>
          <div id="u516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u517" class="ax_default _文本段落">
          <div id="u517_div" class=""></div>
          <div id="u517_text" class="text ">
            <p><span>音乐闹钟</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u518" class="ax_default _图片_">
          <img id="u518_img" class="img " src="images/账号/u518.svg"/>
          <div id="u518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default _文本段落">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default _一级标题">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u521" class="ax_default _文本段落">
          <div id="u521_div" class=""></div>
          <div id="u521_text" class="text ">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default _一级标题">
          <div id="u522_div" class=""></div>
          <div id="u522_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u523" class="ax_default _一级标题">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u524" class="ax_default _文本段落">
          <div id="u524_div" class=""></div>
          <div id="u524_text" class="text ">
            <p><span>粉丝</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u525" class="ax_default _图片_">
          <img id="u525_img" class="img " src="images/账号/u525.svg"/>
          <div id="u525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default _文本段落">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text ">
            <p><span>我的资料</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
