﻿<!DOCTYPE html>
<html>
  <head>
    <title>发现音乐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发现音乐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发现音乐/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1" class="ax_default" data-left="269" data-top="585" data-width="613" data-height="472">

        <!-- Unnamed (板式) -->

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_1">
          <img id="u3_img" class="img " src="images/发现音乐/u3.svg"/>
          <div id="u3_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default box_1">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5" class="ax_default ellipse">
          <img id="u5_img" class="img " src="images/发现音乐/u5.svg"/>
          <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u6" class="ax_default ellipse">
          <img id="u6_img" class="img " src="images/发现音乐/u5.svg"/>
          <div id="u6_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u7" class="ax_default ellipse">
          <img id="u7_img" class="img " src="images/发现音乐/u5.svg"/>
          <div id="u7_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u8" class="ax_default ellipse">
          <img id="u8_img" class="img " src="images/发现音乐/u5.svg"/>
          <div id="u8_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u9" class="ax_default ellipse">
          <img id="u9_img" class="img " src="images/发现音乐/u5.svg"/>
          <div id="u9_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default box_1">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default _一级标题">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text ">
            <p><span>发现音乐</span></p>
          </div>
        </div>

        <!-- 我的音乐图标 (图片 ) -->
        <div id="u12" class="ax_default _图片_" data-label="我的音乐图标">
          <img id="u12_img" class="img " src="images/发现音乐/我的音乐图标_u12.png"/>
          <div id="u12_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default _文本段落">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span>我的音乐</span></p>
          </div>
        </div>

        <!-- 朋友图标 (图片 ) -->
        <div id="u14" class="ax_default _图片_" data-label="朋友图标">
          <img id="u14_img" class="img " src="images/发现音乐/朋友图标_u14.png"/>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default _文本段落">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>朋友</span></p>
          </div>
        </div>

        <!-- 账号图标 (图片 ) -->
        <div id="u16" class="ax_default _图片_" data-label="账号图标">
          <img id="u16_img" class="img " src="images/发现音乐/账号图标_u16.png"/>
          <div id="u16_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default _文本段落">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- 发现音乐 (图片 ) -->
        <div id="u18" class="ax_default _图片_" data-label="发现音乐">
          <img id="u18_img" class="img " src="images/发现音乐/发现音乐_u18.png"/>
          <div id="u18_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default _一级标题">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>中国联通</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default _文本段落">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default _文本段落">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>09:44</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22" class="ax_default icon">
          <img id="u22_img" class="img " src="images/发现音乐/u22.svg"/>
          <div id="u22_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23" class="ax_default icon">
          <img id="u23_img" class="img " src="images/发现音乐/u23.svg"/>
          <div id="u23_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u24" class="ax_default icon">
          <img id="u24_img" class="img " src="images/发现音乐/u24.svg"/>
          <div id="u24_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u25" class="ax_default _图片_">
          <img id="u25_img" class="img " src="images/发现音乐/u25.png"/>
          <div id="u25_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u2" style="display:none; visibility:hidden;"></div>

        <!-- 主播电台转 (动态面板) -->
        <div id="u26" class="ax_default" data-label="主播电台转">
          <div id="u26_state0" class="panel_state" data-label="个性推荐" style="">
            <div id="u26_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u27" class="ax_default" data-left="1" data-top="0" data-width="253" data-height="376">

                <!-- Unnamed (矩形) -->
                <div id="u28" class="ax_default box_1">
                  <div id="u28_div" class=""></div>
                  <div id="u28_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u29" class="ax_default box_1">
                  <div id="u29_div" class=""></div>
                  <div id="u29_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30" class="ax_default box_2">
                  <div id="u30_div" class=""></div>
                  <div id="u30_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u31" class="ax_default">
                  <div id="u31_state0" class="panel_state" data-label="001" style="">
                    <div id="u31_state0_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u32" class="ax_default _图片_">
                        <img id="u32_img" class="img " src="images/发现音乐/u32.png"/>
                        <div id="u32_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u31_state1" class="panel_state" data-label="002" style="visibility: hidden;">
                    <div id="u31_state1_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u33" class="ax_default _图片_">
                        <img id="u33_img" class="img " src="images/发现音乐/u33.png"/>
                        <div id="u33_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u31_state2" class="panel_state" data-label="003" style="visibility: hidden;">
                    <div id="u31_state2_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u34" class="ax_default _图片_">
                        <img id="u34_img" class="img " src="images/发现音乐/u34.png"/>
                        <div id="u34_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u31_state3" class="panel_state" data-label="004" style="visibility: hidden;">
                    <div id="u31_state3_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u35" class="ax_default _图片_">
                        <img id="u35_img" class="img " src="images/发现音乐/u35.png"/>
                        <div id="u35_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u31_state4" class="panel_state" data-label="005" style="visibility: hidden;">
                    <div id="u31_state4_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u36" class="ax_default _图片_">
                        <img id="u36_img" class="img " src="images/发现音乐/u36.svg"/>
                        <div id="u36_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u31_state5" class="panel_state" data-label="006" style="visibility: hidden;">
                    <div id="u31_state5_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u37" class="ax_default _图片_">
                        <img id="u37_img" class="img " src="images/发现音乐/u37.png"/>
                        <div id="u37_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u38" class="ax_default _图片_">
                  <img id="u38_img" class="img " src="images/发现音乐/u38.png"/>
                  <div id="u38_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u39" class="ax_default">
                  <div id="u39_state0" class="panel_state" data-label="State1" style="">
                    <div id="u39_state0_content" class="panel_state_content">

                      <!-- Unnamed (组合) -->
                      <div id="u40" class="ax_default" data-left="0" data-top="27" data-width="83" data-height="97">

                        <!-- Unnamed (矩形) -->
                        <div id="u41" class="ax_default box_2">
                          <div id="u41_div" class=""></div>
                          <div id="u41_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u42" class="ax_default _图片_">
                          <img id="u42_img" class="img " src="images/发现音乐/u42.png"/>
                          <div id="u42_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u43" class="ax_default" data-left="22" data-top="27" data-width="61" data-height="21">

                          <!-- Unnamed (矩形) -->
                          <div id="u44" class="ax_default box_3">
                            <div id="u44_div" class=""></div>
                            <div id="u44_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u45" class="ax_default icon">
                            <img id="u45_img" class="img " src="images/发现音乐/u45.svg"/>
                            <div id="u45_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u46" class="ax_default _一级标题">
                            <div id="u46_div" class=""></div>
                            <div id="u46_text" class="text ">
                              <p><span>30万</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u47" class="ax_default _图片_">
                        <img id="u47_img" class="img " src="images/发现音乐/u47.png"/>
                        <div id="u47_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u48" class="ax_default" data-left="95" data-top="27" data-width="83" data-height="97">

                        <!-- Unnamed (矩形) -->
                        <div id="u49" class="ax_default box_2">
                          <div id="u49_div" class=""></div>
                          <div id="u49_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u50" class="ax_default _图片_">
                          <img id="u50_img" class="img " src="images/发现音乐/u50.png"/>
                          <div id="u50_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u51" class="ax_default" data-left="110" data-top="27" data-width="68" data-height="21">

                          <!-- Unnamed (矩形) -->
                          <div id="u52" class="ax_default box_3">
                            <div id="u52_div" class=""></div>
                            <div id="u52_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u53" class="ax_default icon">
                            <img id="u53_img" class="img " src="images/发现音乐/u53.svg"/>
                            <div id="u53_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u54" class="ax_default _一级标题">
                            <div id="u54_div" class=""></div>
                            <div id="u54_text" class="text ">
                              <p><span>100万</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u55" class="ax_default" data-left="194" data-top="27" data-width="83" data-height="97">

                        <!-- Unnamed (矩形) -->
                        <div id="u56" class="ax_default box_2">
                          <div id="u56_div" class=""></div>
                          <div id="u56_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u57" class="ax_default _图片_">
                          <img id="u57_img" class="img " src="images/发现音乐/u57.png"/>
                          <div id="u57_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u58" class="ax_default" data-left="219" data-top="27" data-width="58" data-height="21">

                          <!-- Unnamed (矩形) -->
                          <div id="u59" class="ax_default box_3">
                            <div id="u59_div" class=""></div>
                            <div id="u59_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u60" class="ax_default icon">
                            <img id="u60_img" class="img " src="images/发现音乐/u53.svg"/>
                            <div id="u60_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u61" class="ax_default _一级标题">
                            <div id="u61_div" class=""></div>
                            <div id="u61_text" class="text ">
                              <p><span>55万</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u62" class="ax_default" data-left="0" data-top="131" data-width="83" data-height="97">

                        <!-- Unnamed (矩形) -->
                        <div id="u63" class="ax_default box_2">
                          <div id="u63_div" class=""></div>
                          <div id="u63_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u64" class="ax_default _图片_">
                          <img id="u64_img" class="img " src="images/发现音乐/u64.png"/>
                          <div id="u64_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u65" class="ax_default" data-left="22" data-top="131" data-width="61" data-height="21">

                          <!-- Unnamed (矩形) -->
                          <div id="u66" class="ax_default box_3">
                            <div id="u66_div" class=""></div>
                            <div id="u66_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u67" class="ax_default icon">
                            <img id="u67_img" class="img " src="images/发现音乐/u45.svg"/>
                            <div id="u67_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u68" class="ax_default _一级标题">
                            <div id="u68_div" class=""></div>
                            <div id="u68_text" class="text ">
                              <p><span>30万</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u69" class="ax_default" data-left="95" data-top="131" data-width="83" data-height="97">

                        <!-- Unnamed (矩形) -->
                        <div id="u70" class="ax_default box_2">
                          <div id="u70_div" class=""></div>
                          <div id="u70_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u71" class="ax_default _图片_">
                          <img id="u71_img" class="img " src="images/发现音乐/u71.png"/>
                          <div id="u71_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u72" class="ax_default" data-left="117" data-top="131" data-width="61" data-height="21">

                          <!-- Unnamed (矩形) -->
                          <div id="u73" class="ax_default box_3">
                            <div id="u73_div" class=""></div>
                            <div id="u73_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u74" class="ax_default icon">
                            <img id="u74_img" class="img " src="images/发现音乐/u45.svg"/>
                            <div id="u74_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u75" class="ax_default _一级标题">
                            <div id="u75_div" class=""></div>
                            <div id="u75_text" class="text ">
                              <p><span>30万</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u76" class="ax_default" data-left="194" data-top="131" data-width="83" data-height="97">

                        <!-- Unnamed (矩形) -->
                        <div id="u77" class="ax_default box_2">
                          <div id="u77_div" class=""></div>
                          <div id="u77_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u78" class="ax_default _图片_">
                          <img id="u78_img" class="img " src="images/发现音乐/u78.png"/>
                          <div id="u78_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u79" class="ax_default" data-left="216" data-top="131" data-width="61" data-height="21">

                          <!-- Unnamed (矩形) -->
                          <div id="u80" class="ax_default box_3">
                            <div id="u80_div" class=""></div>
                            <div id="u80_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u81" class="ax_default icon">
                            <img id="u81_img" class="img " src="images/发现音乐/u45.svg"/>
                            <div id="u81_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u82" class="ax_default _一级标题">
                            <div id="u82_div" class=""></div>
                            <div id="u82_text" class="text ">
                              <p><span>30万</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u83" class="ax_default" data-left="0" data-top="0" data-width="75" data-height="27">

                        <!-- Unnamed (矩形) -->
                        <div id="u84" class="ax_default box_1">
                          <div id="u84_div" class=""></div>
                          <div id="u84_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u85" class="ax_default _一级标题">
                          <div id="u85_div" class=""></div>
                          <div id="u85_text" class="text ">
                            <p><span>推荐歌单</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (SVG) -->
                        <div id="u86" class="ax_default _图片_">
                          <img id="u86_img" class="img " src="images/发现音乐/u86.svg"/>
                          <div id="u86_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u87" class="ax_default box_1">
                  <div id="u87_div" class=""></div>
                  <div id="u87_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u88" class="ax_default _一级标题">
                  <div id="u88_div" class=""></div>
                  <div id="u88_text" class="text ">
                    <p><span>个性推荐</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u89" class="ax_default _文本段落">
                  <div id="u89_div" class=""></div>
                  <div id="u89_text" class="text ">
                    <p><span>歌单</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u90" class="ax_default _文本段落">
                  <div id="u90_div" class=""></div>
                  <div id="u90_text" class="text ">
                    <p><span>主播电台</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u91" class="ax_default _文本段落">
                  <div id="u91_div" class=""></div>
                  <div id="u91_text" class="text ">
                    <p><span>排行榜</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u92" class="ax_default box_1">
                <img id="u92_img" class="img " src="images/发现音乐/u92.svg"/>
                <div id="u92_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 歌单 (热区) -->
              <div id="u93" class="ax_default" data-label="歌单">
              </div>

              <!-- 主播电台 (热区) -->
              <div id="u94" class="ax_default" data-label="主播电台">
              </div>

              <!-- 排行榜 (热区) -->
              <div id="u95" class="ax_default" data-label="排行榜">
              </div>
            </div>
          </div>
          <div id="u26_state1" class="panel_state" data-label="歌单" style="visibility: hidden;">
            <div id="u26_state1_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u96" class="ax_default" data-left="1" data-top="0" data-width="253" data-height="376">

                <!-- Unnamed (矩形) -->
                <div id="u97" class="ax_default box_1">
                  <div id="u97_div" class=""></div>
                  <div id="u97_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u98" class="ax_default box_1">
                  <div id="u98_div" class=""></div>
                  <div id="u98_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u99" class="ax_default box_2">
                  <div id="u99_div" class=""></div>
                  <div id="u99_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u100" class="ax_default">
                  <div id="u100_state0" class="panel_state" data-label="001" style="">
                    <div id="u100_state0_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u101" class="ax_default _图片_">
                        <img id="u101_img" class="img " src="images/发现音乐/u32.png"/>
                        <div id="u101_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u100_state1" class="panel_state" data-label="002" style="visibility: hidden;">
                    <div id="u100_state1_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u102" class="ax_default _图片_">
                        <img id="u102_img" class="img " src="images/发现音乐/u33.png"/>
                        <div id="u102_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u100_state2" class="panel_state" data-label="003" style="visibility: hidden;">
                    <div id="u100_state2_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u103" class="ax_default _图片_">
                        <img id="u103_img" class="img " src="images/发现音乐/u34.png"/>
                        <div id="u103_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u100_state3" class="panel_state" data-label="004" style="visibility: hidden;">
                    <div id="u100_state3_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u104" class="ax_default _图片_">
                        <img id="u104_img" class="img " src="images/发现音乐/u35.png"/>
                        <div id="u104_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u100_state4" class="panel_state" data-label="005" style="visibility: hidden;">
                    <div id="u100_state4_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u105" class="ax_default _图片_">
                        <img id="u105_img" class="img " src="images/发现音乐/u36.svg"/>
                        <div id="u105_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u100_state5" class="panel_state" data-label="006" style="visibility: hidden;">
                    <div id="u100_state5_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u106" class="ax_default _图片_">
                        <img id="u106_img" class="img " src="images/发现音乐/u37.png"/>
                        <div id="u106_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u107" class="ax_default">
                  <div id="u107_state0" class="panel_state" data-label="内部" style="">
                    <div id="u107_state0_content" class="panel_state_content">

                      <!-- Unnamed (组合) -->
                      <div id="u108" class="ax_default" data-left="0" data-top="0" data-width="122" data-height="123">

                        <!-- Unnamed (矩形) -->
                        <div id="u109" class="ax_default box_2">
                          <div id="u109_div" class=""></div>
                          <div id="u109_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u110" class="ax_default _图片_">
                          <img id="u110_img" class="img " src="images/发现音乐/u42.png"/>
                          <div id="u110_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u111" class="ax_default" data-left="69" data-top="0" data-width="53" data-height="27">

                          <!-- Unnamed (矩形) -->
                          <div id="u112" class="ax_default box_3">
                            <div id="u112_div" class=""></div>
                            <div id="u112_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u113" class="ax_default icon">
                            <img id="u113_img" class="img " src="images/发现音乐/u113.svg"/>
                            <div id="u113_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u114" class="ax_default _一级标题">
                            <div id="u114_div" class=""></div>
                            <div id="u114_text" class="text ">
                              <p><span>30万</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u115" class="ax_default _图片_">
                        <img id="u115_img" class="img " src="images/发现音乐/u47.png"/>
                        <div id="u115_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u116" class="ax_default" data-left="136" data-top="0" data-width="117" data-height="123">

                        <!-- Unnamed (矩形) -->
                        <div id="u117" class="ax_default box_2">
                          <div id="u117_div" class=""></div>
                          <div id="u117_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u118" class="ax_default _图片_">
                          <img id="u118_img" class="img " src="images/发现音乐/u42.png"/>
                          <div id="u118_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u119" class="ax_default" data-left="202" data-top="0" data-width="51" data-height="27">

                          <!-- Unnamed (矩形) -->
                          <div id="u120" class="ax_default box_3">
                            <div id="u120_div" class=""></div>
                            <div id="u120_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u121" class="ax_default icon">
                            <img id="u121_img" class="img " src="images/发现音乐/u113.svg"/>
                            <div id="u121_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u122" class="ax_default _一级标题">
                            <div id="u122_div" class=""></div>
                            <div id="u122_text" class="text ">
                              <p><span>30万</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u123" class="ax_default" data-left="0" data-top="149" data-width="122" data-height="123">

                        <!-- Unnamed (矩形) -->
                        <div id="u124" class="ax_default box_2">
                          <div id="u124_div" class=""></div>
                          <div id="u124_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u125" class="ax_default _图片_">
                          <img id="u125_img" class="img " src="images/发现音乐/u42.png"/>
                          <div id="u125_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u126" class="ax_default" data-left="69" data-top="149" data-width="53" data-height="27">

                          <!-- Unnamed (矩形) -->
                          <div id="u127" class="ax_default box_3">
                            <div id="u127_div" class=""></div>
                            <div id="u127_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u128" class="ax_default icon">
                            <img id="u128_img" class="img " src="images/发现音乐/u113.svg"/>
                            <div id="u128_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u129" class="ax_default _一级标题">
                            <div id="u129_div" class=""></div>
                            <div id="u129_text" class="text ">
                              <p><span>30万</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u130" class="ax_default" data-left="135" data-top="149" data-width="118" data-height="123">

                        <!-- Unnamed (矩形) -->
                        <div id="u131" class="ax_default box_2">
                          <div id="u131_div" class=""></div>
                          <div id="u131_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u132" class="ax_default _图片_">
                          <img id="u132_img" class="img " src="images/发现音乐/u42.png"/>
                          <div id="u132_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u133" class="ax_default" data-left="202" data-top="149" data-width="51" data-height="27">

                          <!-- Unnamed (矩形) -->
                          <div id="u134" class="ax_default box_3">
                            <div id="u134_div" class=""></div>
                            <div id="u134_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u135" class="ax_default icon">
                            <img id="u135_img" class="img " src="images/发现音乐/u113.svg"/>
                            <div id="u135_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u136" class="ax_default _一级标题">
                            <div id="u136_div" class=""></div>
                            <div id="u136_text" class="text ">
                              <p><span>30万</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u137" class="ax_default box_1">
                  <div id="u137_div" class=""></div>
                  <div id="u137_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u138" class="ax_default _一级标题">
                  <div id="u138_div" class=""></div>
                  <div id="u138_text" class="text ">
                    <p><span>个性推荐</span></p>
                  </div>
                </div>

                <!-- 个性转歌单 (矩形) -->
                <div id="u139" class="ax_default _文本段落" data-label="个性转歌单">
                  <div id="u139_div" class=""></div>
                  <div id="u139_text" class="text ">
                    <p><span>歌单</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u140" class="ax_default _文本段落">
                  <div id="u140_div" class=""></div>
                  <div id="u140_text" class="text ">
                    <p><span>主播电台</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u141" class="ax_default _文本段落">
                  <div id="u141_div" class=""></div>
                  <div id="u141_text" class="text ">
                    <p><span>排行榜</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u142" class="ax_default box_1">
                <div id="u142_div" class=""></div>
                <div id="u142_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u143" class="ax_default _一级标题">
                <div id="u143_div" class=""></div>
                <div id="u143_text" class="text ">
                  <p><span>全部歌单</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u144" class="ax_default _图片_">
                <img id="u144_img" class="img " src="images/发现音乐/u144.png"/>
                <div id="u144_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u145" class="ax_default _一级标题">
                <div id="u145_div" class=""></div>
                <div id="u145_text" class="text ">
                  <p><span>欧美</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u146" class="ax_default _一级标题">
                <div id="u146_div" class=""></div>
                <div id="u146_text" class="text ">
                  <p><span>电子</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u147" class="ax_default _一级标题">
                <div id="u147_div" class=""></div>
                <div id="u147_text" class="text ">
                  <p><span>轻音乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u148" class="ax_default box_1">
                <img id="u148_img" class="img " src="images/发现音乐/u148.svg"/>
                <div id="u148_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 个人推荐 (热区) -->
              <div id="u149" class="ax_default" data-label="个人推荐">
              </div>

              <!-- 主播电台 (热区) -->
              <div id="u150" class="ax_default" data-label="主播电台">
              </div>

              <!-- 排行榜 (热区) -->
              <div id="u151" class="ax_default" data-label="排行榜">
              </div>
            </div>
          </div>
          <div id="u26_state2" class="panel_state" data-label="主播电台" style="visibility: hidden;">
            <div id="u26_state2_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u152" class="ax_default" data-left="1" data-top="0" data-width="253" data-height="376">

                <!-- Unnamed (矩形) -->
                <div id="u153" class="ax_default box_1">
                  <div id="u153_div" class=""></div>
                  <div id="u153_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u154" class="ax_default box_1">
                  <div id="u154_div" class=""></div>
                  <div id="u154_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u155" class="ax_default box_2">
                  <div id="u155_div" class=""></div>
                  <div id="u155_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u156" class="ax_default">
                  <div id="u156_state0" class="panel_state" data-label="001" style="">
                    <div id="u156_state0_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u157" class="ax_default _图片_">
                        <img id="u157_img" class="img " src="images/发现音乐/u32.png"/>
                        <div id="u157_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u156_state1" class="panel_state" data-label="002" style="visibility: hidden;">
                    <div id="u156_state1_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u158" class="ax_default _图片_">
                        <img id="u158_img" class="img " src="images/发现音乐/u33.png"/>
                        <div id="u158_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u156_state2" class="panel_state" data-label="003" style="visibility: hidden;">
                    <div id="u156_state2_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u159" class="ax_default _图片_">
                        <img id="u159_img" class="img " src="images/发现音乐/u34.png"/>
                        <div id="u159_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u156_state3" class="panel_state" data-label="004" style="visibility: hidden;">
                    <div id="u156_state3_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u160" class="ax_default _图片_">
                        <img id="u160_img" class="img " src="images/发现音乐/u35.png"/>
                        <div id="u160_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u156_state4" class="panel_state" data-label="005" style="visibility: hidden;">
                    <div id="u156_state4_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u161" class="ax_default _图片_">
                        <img id="u161_img" class="img " src="images/发现音乐/u36.svg"/>
                        <div id="u161_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u156_state5" class="panel_state" data-label="006" style="visibility: hidden;">
                    <div id="u156_state5_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u162" class="ax_default _图片_">
                        <img id="u162_img" class="img " src="images/发现音乐/u37.png"/>
                        <div id="u162_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u163" class="ax_default">
                  <div id="u163_state0" class="panel_state" data-label="State1" style="">
                    <div id="u163_state0_content" class="panel_state_content">

                      <!-- Unnamed (组合) -->
                      <div id="u164" class="ax_default" data-left="0" data-top="27" data-width="83" data-height="97">

                        <!-- Unnamed (矩形) -->
                        <div id="u165" class="ax_default box_2">
                          <div id="u165_div" class=""></div>
                          <div id="u165_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u166" class="ax_default _图片_">
                          <img id="u166_img" class="img " src="images/发现音乐/u42.png"/>
                          <div id="u166_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u167" class="ax_default _图片_">
                        <img id="u167_img" class="img " src="images/发现音乐/u47.png"/>
                        <div id="u167_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u168" class="ax_default" data-left="95" data-top="27" data-width="83" data-height="97">

                        <!-- Unnamed (矩形) -->
                        <div id="u169" class="ax_default box_2">
                          <div id="u169_div" class=""></div>
                          <div id="u169_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u170" class="ax_default _图片_">
                          <img id="u170_img" class="img " src="images/发现音乐/u50.png"/>
                          <div id="u170_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u171" class="ax_default" data-left="194" data-top="27" data-width="83" data-height="97">

                        <!-- Unnamed (矩形) -->
                        <div id="u172" class="ax_default box_2">
                          <div id="u172_div" class=""></div>
                          <div id="u172_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u173" class="ax_default _图片_">
                          <img id="u173_img" class="img " src="images/发现音乐/u57.png"/>
                          <div id="u173_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u174" class="ax_default" data-left="0" data-top="131" data-width="83" data-height="97">

                        <!-- Unnamed (矩形) -->
                        <div id="u175" class="ax_default box_2">
                          <div id="u175_div" class=""></div>
                          <div id="u175_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u176" class="ax_default _图片_">
                          <img id="u176_img" class="img " src="images/发现音乐/u64.png"/>
                          <div id="u176_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u177" class="ax_default" data-left="95" data-top="131" data-width="83" data-height="97">

                        <!-- Unnamed (矩形) -->
                        <div id="u178" class="ax_default box_2">
                          <div id="u178_div" class=""></div>
                          <div id="u178_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u179" class="ax_default _图片_">
                          <img id="u179_img" class="img " src="images/发现音乐/u71.png"/>
                          <div id="u179_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u180" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u181" class="ax_default" data-left="194" data-top="131" data-width="83" data-height="97">

                        <!-- Unnamed (矩形) -->
                        <div id="u182" class="ax_default box_2">
                          <div id="u182_div" class=""></div>
                          <div id="u182_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u183" class="ax_default _图片_">
                          <img id="u183_img" class="img " src="images/发现音乐/u78.png"/>
                          <div id="u183_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u184" class="ax_default box_1">
                        <div id="u184_div" class=""></div>
                        <div id="u184_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u185" class="ax_default _一级标题">
                        <div id="u185_div" class=""></div>
                        <div id="u185_text" class="text ">
                          <p><span>电台个性推荐</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u186" class="ax_default box_1">
                  <div id="u186_div" class=""></div>
                  <div id="u186_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u187" class="ax_default _一级标题">
                  <div id="u187_div" class=""></div>
                  <div id="u187_text" class="text ">
                    <p><span>个性推荐</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u188" class="ax_default _文本段落">
                  <div id="u188_div" class=""></div>
                  <div id="u188_text" class="text ">
                    <p><span>歌单</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u189" class="ax_default _文本段落">
                  <div id="u189_div" class=""></div>
                  <div id="u189_text" class="text ">
                    <p><span>主播电台</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u190" class="ax_default _文本段落">
                  <div id="u190_div" class=""></div>
                  <div id="u190_text" class="text ">
                    <p><span>排行榜</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u191" class="ax_default box_1">
                <img id="u191_img" class="img " src="images/发现音乐/u191.svg"/>
                <div id="u191_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u192" class="ax_default _图片_">
                <img id="u192_img" class="img " src="images/发现音乐/u192.svg"/>
                <div id="u192_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u193" class="ax_default _图片_">
                <img id="u193_img" class="img " src="images/发现音乐/u193.svg"/>
                <div id="u193_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u194" class="ax_default _一级标题">
                <div id="u194_div" class=""></div>
                <div id="u194_text" class="text ">
                  <p><span>电台分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u195" class="ax_default _文本段落">
                <div id="u195_div" class=""></div>
                <div id="u195_text" class="text ">
                  <p><span>电台排行</span></p>
                </div>
              </div>

              <!-- 个人推荐 (热区) -->
              <div id="u196" class="ax_default" data-label="个人推荐">
              </div>

              <!-- 歌单 (热区) -->
              <div id="u197" class="ax_default" data-label="歌单">
              </div>

              <!-- 排行榜 (热区) -->
              <div id="u198" class="ax_default" data-label="排行榜">
              </div>
            </div>
          </div>
          <div id="u26_state3" class="panel_state" data-label="排行榜" style="visibility: hidden;">
            <div id="u26_state3_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u199" class="ax_default" data-left="1" data-top="0" data-width="253" data-height="376">

                <!-- Unnamed (矩形) -->
                <div id="u200" class="ax_default box_1">
                  <div id="u200_div" class=""></div>
                  <div id="u200_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u201" class="ax_default box_1">
                  <div id="u201_div" class=""></div>
                  <div id="u201_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u202" class="ax_default box_2">
                  <div id="u202_div" class=""></div>
                  <div id="u202_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u203" class="ax_default">
                  <div id="u203_state0" class="panel_state" data-label="001" style="">
                    <div id="u203_state0_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u204" class="ax_default _图片_">
                        <img id="u204_img" class="img " src="images/发现音乐/u32.png"/>
                        <div id="u204_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u203_state1" class="panel_state" data-label="002" style="visibility: hidden;">
                    <div id="u203_state1_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u205" class="ax_default _图片_">
                        <img id="u205_img" class="img " src="images/发现音乐/u33.png"/>
                        <div id="u205_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u203_state2" class="panel_state" data-label="003" style="visibility: hidden;">
                    <div id="u203_state2_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u206" class="ax_default _图片_">
                        <img id="u206_img" class="img " src="images/发现音乐/u34.png"/>
                        <div id="u206_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u203_state3" class="panel_state" data-label="004" style="visibility: hidden;">
                    <div id="u203_state3_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u207" class="ax_default _图片_">
                        <img id="u207_img" class="img " src="images/发现音乐/u35.png"/>
                        <div id="u207_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u203_state4" class="panel_state" data-label="005" style="visibility: hidden;">
                    <div id="u203_state4_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u208" class="ax_default _图片_">
                        <img id="u208_img" class="img " src="images/发现音乐/u36.svg"/>
                        <div id="u208_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u203_state5" class="panel_state" data-label="006" style="visibility: hidden;">
                    <div id="u203_state5_content" class="panel_state_content">

                      <!-- Unnamed (图片 ) -->
                      <div id="u209" class="ax_default _图片_">
                        <img id="u209_img" class="img " src="images/发现音乐/u37.png"/>
                        <div id="u209_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u210" class="ax_default _图片_">
                  <img id="u210_img" class="img " src="images/发现音乐/u38.png"/>
                  <div id="u210_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u211" class="ax_default">
                  <div id="u211_state0" class="panel_state" data-label="State1" style="">
                    <div id="u211_state0_content" class="panel_state_content">

                      <!-- Unnamed (组合) -->
                      <div id="u212" class="ax_default" data-left="0" data-top="27" data-width="83" data-height="97">

                        <!-- Unnamed (矩形) -->
                        <div id="u213" class="ax_default box_2">
                          <div id="u213_div" class=""></div>
                          <div id="u213_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u214" class="ax_default _图片_">
                          <img id="u214_img" class="img " src="images/发现音乐/u42.png"/>
                          <div id="u214_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u215" class="ax_default" data-left="22" data-top="27" data-width="61" data-height="21">

                          <!-- Unnamed (矩形) -->
                          <div id="u216" class="ax_default box_3">
                            <div id="u216_div" class=""></div>
                            <div id="u216_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u217" class="ax_default icon">
                            <img id="u217_img" class="img " src="images/发现音乐/u45.svg"/>
                            <div id="u217_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u218" class="ax_default _一级标题">
                            <div id="u218_div" class=""></div>
                            <div id="u218_text" class="text ">
                              <p><span>30万</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u219" class="ax_default _图片_">
                        <img id="u219_img" class="img " src="images/发现音乐/u47.png"/>
                        <div id="u219_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u220" class="ax_default _图片_">
                        <img id="u220_img" class="img " src="images/发现音乐/u47.png"/>
                        <div id="u220_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u221" class="ax_default" data-left="95" data-top="27" data-width="83" data-height="97">

                        <!-- Unnamed (矩形) -->
                        <div id="u222" class="ax_default box_2">
                          <div id="u222_div" class=""></div>
                          <div id="u222_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u223" class="ax_default _图片_">
                          <img id="u223_img" class="img " src="images/发现音乐/u50.png"/>
                          <div id="u223_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u224" class="ax_default" data-left="110" data-top="27" data-width="68" data-height="21">

                          <!-- Unnamed (矩形) -->
                          <div id="u225" class="ax_default box_3">
                            <div id="u225_div" class=""></div>
                            <div id="u225_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u226" class="ax_default icon">
                            <img id="u226_img" class="img " src="images/发现音乐/u53.svg"/>
                            <div id="u226_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u227" class="ax_default _一级标题">
                            <div id="u227_div" class=""></div>
                            <div id="u227_text" class="text ">
                              <p><span>100万</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u228" class="ax_default" data-left="194" data-top="27" data-width="83" data-height="97">

                        <!-- Unnamed (矩形) -->
                        <div id="u229" class="ax_default box_2">
                          <div id="u229_div" class=""></div>
                          <div id="u229_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u230" class="ax_default _图片_">
                          <img id="u230_img" class="img " src="images/发现音乐/u57.png"/>
                          <div id="u230_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u231" class="ax_default" data-left="219" data-top="27" data-width="58" data-height="21">

                          <!-- Unnamed (矩形) -->
                          <div id="u232" class="ax_default box_3">
                            <div id="u232_div" class=""></div>
                            <div id="u232_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u233" class="ax_default icon">
                            <img id="u233_img" class="img " src="images/发现音乐/u53.svg"/>
                            <div id="u233_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u234" class="ax_default _一级标题">
                            <div id="u234_div" class=""></div>
                            <div id="u234_text" class="text ">
                              <p><span>55万</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u235" class="ax_default" data-left="0" data-top="131" data-width="83" data-height="97">

                        <!-- Unnamed (矩形) -->
                        <div id="u236" class="ax_default box_2">
                          <div id="u236_div" class=""></div>
                          <div id="u236_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u237" class="ax_default _图片_">
                          <img id="u237_img" class="img " src="images/发现音乐/u64.png"/>
                          <div id="u237_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u238" class="ax_default" data-left="22" data-top="131" data-width="61" data-height="21">

                          <!-- Unnamed (矩形) -->
                          <div id="u239" class="ax_default box_3">
                            <div id="u239_div" class=""></div>
                            <div id="u239_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u240" class="ax_default icon">
                            <img id="u240_img" class="img " src="images/发现音乐/u45.svg"/>
                            <div id="u240_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u241" class="ax_default _一级标题">
                            <div id="u241_div" class=""></div>
                            <div id="u241_text" class="text ">
                              <p><span>30万</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u242" class="ax_default" data-left="95" data-top="131" data-width="83" data-height="97">

                        <!-- Unnamed (矩形) -->
                        <div id="u243" class="ax_default box_2">
                          <div id="u243_div" class=""></div>
                          <div id="u243_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u244" class="ax_default _图片_">
                          <img id="u244_img" class="img " src="images/发现音乐/u71.png"/>
                          <div id="u244_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u245" class="ax_default" data-left="117" data-top="131" data-width="61" data-height="21">

                          <!-- Unnamed (矩形) -->
                          <div id="u246" class="ax_default box_3">
                            <div id="u246_div" class=""></div>
                            <div id="u246_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u247" class="ax_default icon">
                            <img id="u247_img" class="img " src="images/发现音乐/u45.svg"/>
                            <div id="u247_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u248" class="ax_default _一级标题">
                            <div id="u248_div" class=""></div>
                            <div id="u248_text" class="text ">
                              <p><span>30万</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u249" class="ax_default" data-left="194" data-top="131" data-width="83" data-height="97">

                        <!-- Unnamed (矩形) -->
                        <div id="u250" class="ax_default box_2">
                          <div id="u250_div" class=""></div>
                          <div id="u250_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u251" class="ax_default _图片_">
                          <img id="u251_img" class="img " src="images/发现音乐/u78.png"/>
                          <div id="u251_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u252" class="ax_default" data-left="216" data-top="131" data-width="61" data-height="21">

                          <!-- Unnamed (矩形) -->
                          <div id="u253" class="ax_default box_3">
                            <div id="u253_div" class=""></div>
                            <div id="u253_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u254" class="ax_default icon">
                            <img id="u254_img" class="img " src="images/发现音乐/u45.svg"/>
                            <div id="u254_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u255" class="ax_default _一级标题">
                            <div id="u255_div" class=""></div>
                            <div id="u255_text" class="text ">
                              <p><span>30万</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u256" class="ax_default box_1">
                  <div id="u256_div" class=""></div>
                  <div id="u256_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u257" class="ax_default _一级标题">
                  <div id="u257_div" class=""></div>
                  <div id="u257_text" class="text ">
                    <p><span>个性推荐</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u258" class="ax_default _文本段落">
                  <div id="u258_div" class=""></div>
                  <div id="u258_text" class="text ">
                    <p><span>歌单</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u259" class="ax_default _文本段落">
                  <div id="u259_div" class=""></div>
                  <div id="u259_text" class="text ">
                    <p><span>主播电台</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u260" class="ax_default _文本段落">
                  <div id="u260_div" class=""></div>
                  <div id="u260_text" class="text ">
                    <p><span>排行榜</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u261" class="ax_default box_1">
                <img id="u261_img" class="img " src="images/发现音乐/u261.svg"/>
                <div id="u261_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 个人推荐 (热区) -->
              <div id="u262" class="ax_default" data-label="个人推荐">
              </div>

              <!-- 歌单 (热区) -->
              <div id="u263" class="ax_default" data-label="歌单">
              </div>

              <!-- 主播电台 (热区) -->
              <div id="u264" class="ax_default" data-label="主播电台">
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u265" class="ax_default box_1">
          <img id="u265_img" class="img " src="images/发现音乐/u265.svg"/>
          <div id="u265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u266" class="ax_default icon">
          <img id="u266_img" class="img " src="images/发现音乐/u266.svg"/>
          <div id="u266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default _一级标题">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span>搜索音乐、歌词、电台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default _一级标题">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u269" class="ax_default _图片_">
        <img id="u269_img" class="img " src="images/发现音乐/u269.png"/>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
