﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的音乐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的音乐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的音乐/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u270" class="ax_default" data-left="317" data-top="539" data-width="613" data-height="472">

        <!-- Unnamed (组合) -->
        <div id="u271" class="ax_default" data-left="317" data-top="539" data-width="613" data-height="472">

          <!-- Unnamed (板式) -->

          <!-- Unnamed (矩形) -->
          <div id="u273" class="ax_default box_1">
            <img id="u273_img" class="img " src="images/发现音乐/u3.svg"/>
            <div id="u273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u274" class="ax_default box_1">
            <div id="u274_div" class=""></div>
            <div id="u274_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u275" class="ax_default ellipse">
            <img id="u275_img" class="img " src="images/发现音乐/u5.svg"/>
            <div id="u275_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u276" class="ax_default ellipse">
            <img id="u276_img" class="img " src="images/发现音乐/u5.svg"/>
            <div id="u276_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u277" class="ax_default ellipse">
            <img id="u277_img" class="img " src="images/发现音乐/u5.svg"/>
            <div id="u277_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u278" class="ax_default ellipse">
            <img id="u278_img" class="img " src="images/发现音乐/u5.svg"/>
            <div id="u278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u279" class="ax_default ellipse">
            <img id="u279_img" class="img " src="images/发现音乐/u5.svg"/>
            <div id="u279_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u280" class="ax_default box_1">
            <div id="u280_div" class=""></div>
            <div id="u280_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u281" class="ax_default _一级标题">
            <div id="u281_div" class=""></div>
            <div id="u281_text" class="text ">
              <p><span>发现音乐</span></p>
            </div>
          </div>

          <!-- 我的音乐图标 (图片 ) -->
          <div id="u282" class="ax_default _图片_" data-label="我的音乐图标">
            <img id="u282_img" class="img " src="images/发现音乐/我的音乐图标_u12.png"/>
            <div id="u282_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u283" class="ax_default _文本段落">
            <div id="u283_div" class=""></div>
            <div id="u283_text" class="text ">
              <p><span>我的音乐</span></p>
            </div>
          </div>

          <!-- 朋友图标 (图片 ) -->
          <div id="u284" class="ax_default _图片_" data-label="朋友图标">
            <img id="u284_img" class="img " src="images/发现音乐/朋友图标_u14.png"/>
            <div id="u284_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u285" class="ax_default _文本段落">
            <div id="u285_div" class=""></div>
            <div id="u285_text" class="text ">
              <p><span>朋友</span></p>
            </div>
          </div>

          <!-- 账号图标 (图片 ) -->
          <div id="u286" class="ax_default _图片_" data-label="账号图标">
            <img id="u286_img" class="img " src="images/发现音乐/账号图标_u16.png"/>
            <div id="u286_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u287" class="ax_default _文本段落">
            <div id="u287_div" class=""></div>
            <div id="u287_text" class="text ">
              <p><span>账号</span></p>
            </div>
          </div>

          <!-- 发现音乐 (图片 ) -->
          <div id="u288" class="ax_default _图片_" data-label="发现音乐">
            <img id="u288_img" class="img " src="images/发现音乐/发现音乐_u18.png"/>
            <div id="u288_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u289" class="ax_default _一级标题">
            <div id="u289_div" class=""></div>
            <div id="u289_text" class="text ">
              <p><span>中国联通</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u290" class="ax_default _文本段落">
            <div id="u290_div" class=""></div>
            <div id="u290_text" class="text ">
              <p><span>4G</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u291" class="ax_default _文本段落">
            <div id="u291_div" class=""></div>
            <div id="u291_text" class="text ">
              <p><span>09:44</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u292" class="ax_default icon">
            <img id="u292_img" class="img " src="images/发现音乐/u22.svg"/>
            <div id="u292_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u293" class="ax_default icon">
            <img id="u293_img" class="img " src="images/发现音乐/u23.svg"/>
            <div id="u293_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u294" class="ax_default icon">
            <img id="u294_img" class="img " src="images/发现音乐/u24.svg"/>
            <div id="u294_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u295" class="ax_default _图片_">
            <img id="u295_img" class="img " src="images/发现音乐/u25.png"/>
            <div id="u295_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u272" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u296" class="ax_default box_1">
          <img id="u296_img" class="img " src="images/我的音乐/u296.svg"/>
          <div id="u296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default box_1">
          <img id="u297_img" class="img " src="images/我的音乐/u296.svg"/>
          <div id="u297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u298" class="ax_default box_1">
          <img id="u298_img" class="img " src="images/我的音乐/u296.svg"/>
          <div id="u298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u299" class="ax_default box_1">
          <img id="u299_img" class="img " src="images/我的音乐/u296.svg"/>
          <div id="u299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u300" class="ax_default box_2">
          <div id="u300_div" class=""></div>
          <div id="u300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u301" class="ax_default _图片_">
          <img id="u301_img" class="img " src="images/我的音乐/u301.png"/>
          <div id="u301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u302" class="ax_default _一级标题">
          <div id="u302_div" class=""></div>
          <div id="u302_text" class="text ">
            <p><span>我创建的歌单(1)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u303" class="ax_default box_2">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default box_1">
          <img id="u304_img" class="img " src="images/我的音乐/u304.svg"/>
          <div id="u304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u305" class="ax_default _图片_">
          <img id="u305_img" class="img " src="images/我的音乐/u301.png"/>
          <div id="u305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default _文本段落">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>我收藏的歌单(3)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u307" class="ax_default box_1">
          <img id="u307_img" class="img " src="images/我的音乐/u304.svg"/>
          <div id="u307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default box_1">
          <img id="u308_img" class="img " src="images/我的音乐/u304.svg"/>
          <div id="u308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default box_1">
          <img id="u309_img" class="img " src="images/我的音乐/u309.svg"/>
          <div id="u309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u310" class="ax_default _图片_">
          <img id="u310_img" class="img " src="images/我的音乐/u310.png"/>
          <div id="u310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default _一级标题">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span>本地音乐</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u312" class="ax_default _图片_">
          <img id="u312_img" class="img " src="images/发现音乐/u144.png"/>
          <div id="u312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u313" class="ax_default _一级标题">
          <div id="u313_div" class=""></div>
          <div id="u313_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u314" class="ax_default _图片_">
          <img id="u314_img" class="img " src="images/发现音乐/u144.png"/>
          <div id="u314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u315" class="ax_default _一级标题">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u316" class="ax_default _图片_">
          <img id="u316_img" class="img " src="images/发现音乐/u144.png"/>
          <div id="u316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u317" class="ax_default _一级标题">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u318" class="ax_default _图片_">
          <img id="u318_img" class="img " src="images/发现音乐/u144.png"/>
          <div id="u318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u319" class="ax_default _一级标题">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default _一级标题">
          <div id="u320_div" class=""></div>
          <div id="u320_text" class="text ">
            <p><span>最近播放</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default _一级标题">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text ">
            <p><span>我的电台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u322" class="ax_default _一级标题">
          <div id="u322_div" class=""></div>
          <div id="u322_text" class="text ">
            <p><span>我的收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u323" class="ax_default _图片_">
          <img id="u323_img" class="img " src="images/我的音乐/u323.png"/>
          <div id="u323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u324" class="ax_default _图片_">
          <img id="u324_img" class="img " src="images/我的音乐/u324.png"/>
          <div id="u324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u325" class="ax_default _图片_">
          <img id="u325_img" class="img " src="images/我的音乐/u325.png"/>
          <div id="u325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u326" class="ax_default _图片_">
          <img id="u326_img" class="img " src="images/我的音乐/u326.png"/>
          <div id="u326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u327" class="ax_default _一级标题">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>我喜欢的音乐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default _一级标题">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p><span>16首</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u329" class="ax_default _图片_">
          <img id="u329_img" class="img " src="images/我的音乐/u329.png"/>
          <div id="u329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u330" class="ax_default _图片_">
          <img id="u330_img" class="img " src="images/我的音乐/u330.png"/>
          <div id="u330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u331" class="ax_default _图片_">
          <img id="u331_img" class="img " src="images/我的音乐/u331.png"/>
          <div id="u331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u332" class="ax_default _一级标题">
          <div id="u332_div" class=""></div>
          <div id="u332_text" class="text ">
            <p><span>令人感到欢乐的音乐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default _一级标题">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span>2025最热网络歌曲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default _一级标题">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>沉浸式轻音乐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default _一级标题">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p><span>15首，by 1016</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default _一级标题">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>42首，by 青草恶魔不吃素</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u337" class="ax_default _一级标题">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text ">
            <p><span>72首，by 绣衣天下</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default _一级标题">
          <div id="u338_div" class=""></div>
          <div id="u338_text" class="text ">
            <p><span>更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u339" class="ax_default" data-left="842" data-top="459" data-width="21" data-height="18">

        <!-- Unnamed (图片 ) -->
        <div id="u340" class="ax_default _图片_">
          <img id="u340_img" class="img " src="images/发现音乐/u144.png"/>
          <div id="u340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default _一级标题">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
